<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utilities.ActivityPokemonFicha"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/perfilmagenPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.2"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/perfilNombrePokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="@dimen/small_font_size"
        />
    <TextView
        android:id="@+id/perfilNombrePokemonQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigg_font_size"
        />
    <TextView
        android:id="@+id/perfilPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:textSize="@dimen/small_font_size"
        />
    <TextView
        android:id="@+id/perfilPesoQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigg_font_size"
        />
    <TextView
        android:id="@+id/perfilAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura"
        android:textSize="@dimen/small_font_size"
        />
    <TextView
        android:id="@+id/perfilAlturaQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigg_font_size"
        />
    <TextView
        android:id="@+id/perfilExperiencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experiencia Necesaria"
        android:textSize="@dimen/small_font_size"
        />
    <TextView
        android:id="@+id/perfilExperienciaQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigg_font_size"
        />
</LinearLayout>